{{extends file='../common/layout/layout.htpl'}}
{{block name=body}}
<META http-equiv=refresh content='300;url=/ask'>
<div class="main_dpc container">
	<div class="row">
    	<div class="mdpc_l col-xs-12 col-sm-12 col-md-8">
        	<ul class="mdpcl_tit">
            	<li class="active"><a href="#">全部问题</a></li>
                <li><a href="#">已解决问题</a></li>
                <li><a href="#">待解决问题</a></li>
                <li><a href="#">热门问题</a></li>
            </ul>
            <ul class="mdpcl_list" id="str3">
            </ul>
            <ul class="mdpcl_list" id="str2" style="display:none;">
            </ul>
            <ul class="mdpcl_list" id="str1" style="display:none;">
            </ul>
            <ul class="mdpcl_list" id="str4" style="display:none;">
            {{askbyrecommend recommend_name="首页头版头条" assign="q"}}{{/askbyrecommend}}
            {{foreach from=$q item=v name="asks"}}
            {{if $smarty.foreach.asks.iteration lt 21}}
            {{if $v->isanswer == "否"}} 
            <li>
                	<span class="col-xs-12 col-sm-8 tit"><a class="mr5" href="/home.php?mod=askss&method=askinfo&id={{$v->id}}">[{{$v->departmentname}}]</a><a href="/home.php?mod=askss&method=askinfo&id={{$v->id}}">请问：{{$v->subject}}</a></span>
                    <span class="col-xs-6 col-sm-2 incomplete">未解决</span>
                    <span class="col-xs-6 col-sm-2 time">{{date('Y-m-d',$v->plushtime)}}</span>
             </li>
             {{else}}
             <li>
                	<span class="col-xs-12 col-sm-8 tit"><a class="mr5" href="/home.php?mod=askss&method=askinfo&id={{$v->id}}">[{{$v->departmentname}}]</a><a href="/home.php?mod=askss&method=askinfo&id={{$v->id}}">请问：{{$v->subject}}</a></span>
                    <span class="col-xs-6 col-sm-2 complete">已解决</span>
                    <span class="col-xs-6 col-sm-2 time">{{date('Y-m-d',$v->plushtime)}}</span>
             </li>
             {{/if}}
             {{/if}}
             {{/foreach}}
            </ul>
        </div>
        <div class="mdpc_r col-xs-12 col-sm-12 col-md-4">
        	<div class="mdpcr_ask">
            	<div class="mdpcrask_btn"><a href="javascript:void(0);" onclick="myask();">查看我提交的问题</a></div>
                <div class="mdpcrask_tit"><h2><span>我要提问</span></h2></div>
                <div class="mdpcrask_box">
                	<div class="alert alert-danger">
                      <p><b>注意：</b>请不要重复提问，管理员会定期回复。 网上咨询回复仅作参考，如需准确诊断病情，请前往医院相应科室就诊。祝您健康！</p>
                    </div>
                    <form  id="ask_form" name="addcontent" method="post" >
                    <div class="form-group row">
                    	<div class="col-md-6">
                         <select class="form-control" id="gender">
                         <option>请选择性别</option>
                         <option value="0">女</option>
                         <option value="1">男</option>
                         </select>
                         </div>
                         <div class="col-md-6">
                         <input name="author" id="age" placeholder="请输入您的年龄" class="form-control" type="text" >
                         </div>
                    </div>
                    <textarea class="question" id="subject" name='subject' placeholder="请详细描述您的提问，有助医生快速帮您解答！"></textarea>
                    <div class="text-right mt15">
                      <button class="btn" type="button" onclick="askquest();">提交问题</button>
                    </div>
                  </form>
                </div>
            </div>
            <div class="mdpcr_doc">
            	<div class="mdpcrask_tit"><h2><span>推荐医师</span></h2></div>
                <ul>
                {{doctorsbyrecommend recommend_name='首页头版头条'   assign="doc"}}{{/doctorsbyrecommend}}
            	{{foreach from=$doc name=docs item=v}}
            	{{if $smarty.foreach.docs.iteration lt 3}}
                	<li class="row">
                      <div class="col-xs-12 col-sm-5 mdpcr_docl"><a href="/doctor/{{$v->id}}.html" target="_blank"><img src="{{$v->pic}}"></a></div>
                      <div class="col-xs-12 col-sm-7 mdpcr_docr">
                          <h4><a href="{{$v->url}}" target="_blank">{{$v->name}}</a></h4>
                          <h5><b>科室：</b>{{deptinfo name_or_id=$v->department_id}}[field:name/]{{/deptinfo}}<br><b>职称：</b>{{$v->position}}</span></h5>
                          <p><b>个人简介：</b>{{$v->description|truncate:25}}<a href="{{$v->url}}" target="_blank">&lt;详情&gt;</a></p>
                      </div>
                    </li>
                    {{/if}}
                {{/foreach}}
                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
//切换
$(function (){
	$('.mdpcl_tit li:not(.disabled)').click(function() {
		$(this).closest('.mdpcl_tit').find('li.active').removeClass('active');
			$(this).addClass('active');
	});
	$(".mdpcl_tit li").click(function(){//点击链接
	$(".mdpcl_list").css("display","none");//将main下所有的div都隐藏
	$(".mdpcl_list:eq(" + $(this).index() + ")").css("display","block"); //链接对应的div显示
	});  
});
//我的提问
function myask(){
	$.ajax({
		type:"POST",
		url:'/home.php?mod=login&method=islogin',
	    dataType:"json",
	    success:function(ret){
	    	if(ret.statu){
	    		location.href = "/home.php?mod=askss";
	    	}else{
	    		//alert("请先登入！");
	    		$('#register').modal({
	    		    keyboard : false,
	    		    show     : true
	    		});
	    	}
	    }
	})
}
//问题提交
function askquest(){
	var subject = document.getElementById("subject").value; 
	var age = document.getElementById("age").value; 
	var gender = document.getElementById("gender").value; 
	var re = /^[0-9]*[1-9][0-9]*$/;
	if(subject == ''){
		alert("问题不能为空！");
	}else if(gender == ''){
		alert("性别不能为空！");
	}else if(age == ''){
		alert("年龄不能为空！");
	}else if(re.test(age) == false){
		alert("年龄格式错误")
	}else{
		$.ajax({
			type:"GET",
			url:'/home.php?mod=askss&method=save&subject='+subject+'&gender='+gender+'&age='+age+'&description='+subject,
			dataType:"json",
			success:function(ret){
				if(ret.statu == 'unlogin'){
					//alert("请先登入！");
					$('#register').modal({
					    keyboard : false,
					    show     : true
					});
				}else if(ret.statu){
					alert("问题提交成功！");
					aska('');
					askc('');
				}else{
					alert("提交失败！");
				}
			}
		})
	}
}
function aska(curr){
	/* if(typeof(curr) == 'undefined'){
		curr = '';
	} */
	$.ajax({
		   type:"GET",
		   url:"/home.php?mod=askss&method=querya&page="+curr,
		   dataType: "json",
		   success:function(ret){
			   var str3 = '';
			   for(var p in ret.rows){
				  if(ret.rows[p].isanswer == '否'){
				      str3 += '<li><span class="col-xs-12 col-sm-8 tit"><a class="mr5" href="/home.php?mod=askss&method=askinfo&id='+ret.rows[p].id+'">['+ret.rows[p].department_name+']</a><a href="/home.php?mod=askss&method=askinfo&id='+ret.rows[p].id+'">请问：'+ret.rows[p].subject+'</a></span>';
				      str3 += '<span class="col-xs-6 col-sm-2 incomplete">未解决</span>';
				      str3 += '<span class="col-xs-6 col-sm-2 time">'+ret.rows[p].plushtime+'</span></li>';
				  }else{
				      str3 += '<li><span class="col-xs-12 col-sm-8 tit"><a class="mr5" href="/home.php?mod=askss&method=askinfo&id='+ret.rows[p].id+'">['+ret.rows[p].department_name+']</a><a href="/home.php?mod=askss&method=askinfo&id='+ret.rows[p].id+'">请问：'+ret.rows[p].subject+'</a></span>';
				      str3 += '<span class="col-xs-6 col-sm-2 completed">已解决</span>';
				      str3 += '<span class="col-xs-6 col-sm-2 time">'+ret.rows[p].plushtime+'</span></li>';
				  }
			  }
			  str3 += '<footer id="page1" style="text-align:center;"> </footer>';
			  $("#str3").html(str3);
			  if(ret.pages > 1){
				  laypage({
			            cont: 'page1', //容器。值支持id名、原生dom对象，jquery对象。【如该容器为】：<div id="page1"></div>
			            pages:parseInt(ret.pages), //通过后台拿到的总页数
			            curr: curr || 1, //当前页
			            jump: function(obj, first){ //触发分页后的回调
			                if(!first){ //点击跳页触发函数自身，并传递当前页：obj.curr
			                	aska(obj.curr);
			                }
			            }
			        });
			  }
			  
				
		  }
	   });
}

function askb(curr){
	/* if(typeof(curr) == 'undefined'){
		curr = '';
	} */
	$.ajax({
		   type:"GET",
		   url:"/home.php?mod=askss&method=queryb&page="+curr,
		   dataType: "json",
		   success:function(ret){
			   var str3 = '';
			   for(var p in ret.rows){
				  if(ret.rows[p].isanswer == '否'){
				      str3 += '<li><span class="col-xs-12 col-sm-8 tit"><a class="mr5" href="/home.php?mod=askss&method=askinfo&id='+ret.rows[p].id+'">['+ret.rows[p].department_name+']</a><a href="/home.php?mod=askss&method=askinfo&id='+ret.rows[p].id+'">请问：'+ret.rows[p].subject+'</a></span>';
				      str3 += '<span class="col-xs-6 col-sm-2 incomplete">未解决</span>';
				      str3 += '<span class="col-xs-6 col-sm-2 time">'+ret.rows[p].plushtime+'</span></li>';
				  }else{
				      str3 += '<li><span class="col-xs-12 col-sm-8 tit"><a class="mr5" href="/home.php?mod=askss&method=askinfo&id='+ret.rows[p].id+'">['+ret.rows[p].department_name+']</a><a href="/home.php?mod=askss&method=askinfo&id='+ret.rows[p].id+'">请问：'+ret.rows[p].subject+'</a></span>';
				      str3 += '<span class="col-xs-6 col-sm-2 completed">已解决</span>';
				      str3 += '<span class="col-xs-6 col-sm-2 time">'+ret.rows[p].plushtime+'</span></li>';
				  }
			  }
			  str3 += '<footer id="page2" style="text-align:center;"> </footer>';
			  $("#str2").html(str3);
			  if(ret.pages > 1){
				  laypage({
			            cont: 'page2', //容器。值支持id名、原生dom对象，jquery对象。【如该容器为】：<div id="page1"></div>
			            pages:parseInt(ret.pages), //通过后台拿到的总页数
			            curr: curr || 1, //当前页
			            jump: function(obj, first){ //触发分页后的回调
			                if(!first){ //点击跳页触发函数自身，并传递当前页：obj.curr
			                	aska(obj.curr);
			                }
			            }
			        });
			  }
				
		  }
	   });
}

function askc(curr){
	/* if(typeof(curr) == 'undefined'){
		curr = '';
	} */
	$.ajax({
		   type:"GET",
		   url:"/home.php?mod=askss&method=queryc&page="+curr,
		   dataType: "json",
		   success:function(ret){
			   var str3 = '';
			   for(var p in ret.rows){
				  if(ret.rows[p].isanswer == '否'){
				      str3 += '<li><span class="col-xs-12 col-sm-8 tit"><a class="mr5" href="/home.php?mod=askss&method=askinfo&id='+ret.rows[p].id+'">['+ret.rows[p].department_name+']</a><a href="/home.php?mod=askss&method=askinfo&id='+ret.rows[p].id+'">请问：'+ret.rows[p].subject+'</a></span>';
				      str3 += '<span class="col-xs-6 col-sm-2 incomplete">未解决</span>';
				      str3 += '<span class="col-xs-6 col-sm-2 time">'+ret.rows[p].plushtime+'</span></li>';
				  }
			  }
			  str3 += '<footer id="page3" style="text-align:center;"> </footer>';
			  $("#str1").html(str3);
			  if(ret.pages > 1){
				  laypage({
			            cont: 'page3', //容器。值支持id名、原生dom对象，jquery对象。【如该容器为】：<div id="page1"></div>
			            pages:parseInt(ret.pages), //通过后台拿到的总页数
			            curr: curr || 1, //当前页
			            jump: function(obj, first){ //触发分页后的回调
			                if(!first){ //点击跳页触发函数自身，并传递当前页：obj.curr
			                	aska(obj.curr);
			                }
			            }
			        });
			  }
				
		  }
	   });
}
window.onload=function(){
	aska('');
	askb('');
	askc('');
}

//自动刷新

// var x = 0
// function countSecond()
// {
//    x = x+1
// 　 document.haorooms.haoroomsinput.value=x
// 　 setTimeout("countSecond()", 1000)
// }
// countSecond();


</script>




{{/block}}














