{{extends file='../common/layout/layout.htpl'}}
{{block name=body}}
<!--专家介绍-->
<div class="main">
  <div class=" container">
    <ol class="breadcrumb">
      <i class="icon icon-home"></i>您所在的位置：&nbsp;
      <li><a href="{{$WEBSITE}}">首页</a></li>
      <li class="active">专家介绍</li>
    </ol>
    <h2>专家风采</h2>
    <div class="DoctorCount">
      <div id="demo" class="doctor_ltd_inside">
        <div class="scr_cont">
          <ul id="demo1" class="content_top_ul">
            {{doctors page="1"}}
            {{foreach from=$doctors item=v name=doc}}
            {{$dep=$DepartmentTag->get($v->department_id)}}
            <li> <a href="{{$WEBSITE}}/doctor/{{$v->id}}.html"><img src="{{$UPLOAD}}{{$v->pic}}"></a>
              <h2><a href="">{{$v->name}}</a></h2>
              <div class="zj">
                <p>职称：<span>{{$v->position}}</span></p>
                <p>科室：<span>{{$dep->name}}</span></p>
                <p style="display: none;">出诊：<span id="No_Scheduling"></span> 
                  <!-- 如果无出诊信息，出诊隐藏 --> 
                  <script type="text/javascript">
				    $(function(){
				        $("span#No_Scheduling").parent("p").hide();
				    })
				  </script></p>
				  <p >专长：<span>{{$v->specialty|truncate:31}}...<a href="{{$WEBSITE}}/doctor/{{$v->id}}.html">[详情]</a></span></p>
              </div>
            </li>
            {{/foreach}}
            <div class="clearfix"></div>
          </ul>
          <ul id="demo2" class="content_top_ul">
            <div class="clearfix"></div>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript">
            window.onload=function(){
                var li_len =$("#demo1 li").length;
                if(li_len>2){
                 horizontal_pic_scroll('demo', 'left', 30,true);
                }

            }

	
	function horizontal_pic_scroll(name, direction, speed) {
    if (document.getElementById(name) && document.getElementById(name + "1") && document.getElementById(name + "2")) {
        if (speed == null || speed <= 0) {
            speed = 30;
        }
        var tab = document.getElementById(name);
        var tab1 = document.getElementById(name + "1");
        var tab2 = document.getElementById(name + "2");
        tab2.innerHTML = tab1.innerHTML; //克隆tab1为tab2
        function Marquee() {
            if (direction == "up") {
                //向上滚动
                if (tab2.offsetTop - tab.scrollTop <= 0)//当滚动至tab1与tab2交界时
                    tab.scrollTop -= tab1.offsetHeight //tab跳到最顶端
                else {
                    tab.scrollTop++
                }
            } else if (direction == "left") {
                //向左滚动
                if (tab2.offsetWidth - tab.scrollLeft <= 0)//当滚动至demo1与demo2交界时
                    tab.scrollLeft -= tab1.offsetWidth //demo跳到最顶端
                else {
                    tab.scrollLeft++
                }
            }
        }
        var MyMar = setInterval(Marquee, speed);
        tab.onmouseover = function () { clearInterval(MyMar) }; //鼠标移上时清除定时器达到滚动停止的目的
        tab.onmouseout = function () { MyMar = setInterval(Marquee, speed) }; //鼠标移开时重设定时器
    }
}
</script>
    <h2>医生介绍</h2>
    <div class="content_bot">
      <ul class="menuB">
        {{$dep=$DepartmentTag->getList(1,20)}}
        {{foreach from=$dep item=v1 name=dep1}}
        <div class="menuCount pull-left">
          <h2 class="DepName"><a href="">{{$v1->name}}</a></h2>
          <ul>
            {{$doc=$DoctorTag->getDocByDepartment($v1->id)}}
            {{foreach from=$doc item=v}}
            <li style="z-index: 0;" onmouseover="this.style.zIndex='2'" onmouseout="this.style.zIndex='0'"><a href="{{$WEBSITE}}/doctor/{{$v->id}}.html">{{$v->name}}</a>
              <blockquote class="DoctorXX"> <a href="{{$WEBSITE}}/doctor/{{$v->id}}.html" target="_blank"><img src="{{$UPLOAD}}{{$v->pic}}"></a>
                <p>职称：<span>{{$v->position}}</span></p>
                <p >专长：<span>{{$v->specialty|truncate:56}}...<a href="{{$WEBSITE}}/doctor/{{$v->id}}.html">[详情]</a></span></p>
              </blockquote>
            </li>
            {{/foreach}}
          </ul>
          <div class="clearfix"></div>
        </div>
        {{/foreach}}
    <script type="text/javascript">
	$(".DoctorXX").hide();
    var mst;
    jQuery("li").hover(function () {
        var curItem = jQuery(this);
        clearTimeout(mst);
        mst = setTimeout(function () {//延时触发
            curItem.find("blockquote").fadeIn(200);
        }, 200);
    }, function () {
        if (mst != null) clearTimeout(mst);
        jQuery(this).find("blockquote").fadeOut(200);
    });
</script> 
  </div>
</div>
{{/block}}