  {{extends file="../common/layout/layout.htpl"}}
  {{block name="css"}}
  <link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/article.css" />
  {{/block}}
  {{block name="body"}}
  {{movie id=$id assign="movie"}}
  <div id="breadcrumb">您的位置：<a target="_blank" href="{{$WEBSITE}}">首页</a>><a target="_blank" href="{{$WEBSITE}}{{$HTMLURL}}">视频列表</a>><a target="_blank" href="#" class="current">{{$movie->subject}}</a></div>
  <div class="clear h4"></div>
  <!--左-->
  <div class="main">
    <div class="par-main">
      <h2>{{$movie->subject}}</h2>
        <div class="device_par">
            <p style="text-align: center">
                <embed height="400" src="{{$movie->link}}" type="application/x-shockwave-flash" width="580"></embed>
            </p>
            <p>{{$movie->content}}</p>
        </div>
     </div>                           
    <!--right-->
    {{include file="../common/right/right.htpl"}}
    <!--right end-->
  </div>
  {{/block}}
