  {{extends file="../common/layout/layout.htpl"}}
  {{block name="css"}}
  <link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/list.css">
  <link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/doctor.css">
  {{/block}}
  {{block name="body"}}
  <div id="breadcrumb">您的位置：<a target="_blank" href="{{$WEBSITE}}">首页</a>><a target="_blank" href="{{$WEBSITE}}/hospital/movie/index.html">视频列表</a></div>
  <div class="clear h4"></div>
  <!--左-->
  <div class="main">
    <div class="par-main">
      <h2>视频列表</h2>
      {{movies page="$cur"}}
      {{foreach $movies as $v}}
      <div class="doctor_list">
      	<div class="doctor_img"><a target="_blank" href="{{$WEBSITE}}/hospital/movie/{{$v->id}}.html"><img src="{{$UPLOAD}}{{$v->pic}}" alt="{{$v->subject}}"/></a></div>
        <div class="doctor_content">
          <h4><a target="_blank" href="{{$WEBSITE}}/hospital/movie/{{$v->id}}.html"><strong>{{$v->subject}}</strong></a></h4>
          <p>{{$v->description|truncate:150}}....<a target="_blank" href="{{$WEBSITE}}/hospital/movie/{{$v->id}}.html">[详细]</a></p>
        </div>
      </div>
      {{/foreach}}
      <p class="fenye">{{$tagOb->getPageHtml($cur ,$id , $adir)}}</p>
    </div>
    <!--right-->
    {{include file="../common/right/right.htpl"}}
    <!--right end-->
  </div>
  {{/block}}
