  {{extends file="../common/layout/layout.htpl"}}
  {{block name=css}}
  <link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/ask.css" />
  {{/block}}
  {{block name="js"}}
  <script type="text/javascript" src="{{$RESOURCE}}/js/ask_base.js"></script>
  <script type="text/javascript" src="{{$RESOURCE}}/js/ask.js"></script>
  {{/block}}
  {{block name=body}}
  {{$askInfo = $AskTag->get($id)}}
  <div id="breadcrumb">您的位置：<a target="_blank" href="{{$WEBSITE}}">首页</a>><a target="_blank" href="{{$WEBSITE}}{{$HTMLURL}}">问答列表</a>><a target="_blank" href="#" class="current">{{$askInfo->subject}}</a></div>
  <div class="clear h4"></div>
  <!--左-->
  <div class="main">
    <div class="par-main">
      <h2>专家答疑</h2>
      <div class="ask-par">
        <h3 class="bg1"><span>提问于：{{date('Y-m-d',$askInfo->plushtime)}}</span>{{$askInfo->subject}}</h3>
        <div>{{$askInfo->description}}</div>
        <h3 class="bg2"><span>解答于：{{date('Y-m-d',$askInfo->answertime)}}</span>医师：{{$askInfo->doctor_name}}</h3>
        <div>
        {{$askInfo->content}}
</div>
      </div>
      {{$name = $ContactTag->get('name')}}
      <div class="femind">温馨提醒：若您仍有疑问，请与在线医生进行<a target="_blank" href="javascript:Layout.openWindow('chat')">即时沟通 >></a></div>
      <div class="ask-tab"><div></div><p>您好，这里是{{$name}}在线专家答疑，留下您的问题，我们的专家会对您的问题<br />
        尽快进行回复，感谢您对{{$name}}的信任！<strong>健康热线：{{$ContactTag->get('tel')}}</strong></p>
      </div>
      <div class="ask-wrap">
      <form id="ask_form" name="addcontent" action="/controller" method="get">
          <p>姓名：<input type="text" class="ask-input1" name="name" value=""></p><br/>
          <p>年龄：<input type="text" class="ask-input3" name="age" value=""></p><br/>
          <p>性别：<input type="radio" name="gender" value="1" checked="checked"/>男<input type="radio" name="gender" value="0" />女</p><br/>
          <p>标题：<input type="text" class="ask-input2" name="subject" value=""></p><br/>
          <p>
                                             科室：<select name="departmentID" style="width:130px;"></select>
                                             疾病：<select name="diseaseID" style="width:130px;"></select>
           </p><br/>
           <div class="content">
                                              内容：<textarea name="description"></textarea>
            </div>
           <div class="btn"><input type="button" value="提 交" id="ask_submit" class="ask_form_btn">
           <input type="reset" value="重 置" id="ask_reset"   class="ask_form_btn2">
           </div>
        </form>
      </div>
    </div>
    <!--right-->
    {{include file="../common/right/right.htpl"}}
    <!--right end-->
  </div>
  {{/block}}
