  {{extends file="../common/layout/layout.htpl"}}
  {{block name=css}}
  <link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/device.css">
  {{/block}}
  {{block name=body}}
  {{honor id=$id assign="honor"}}
  <div id="breadcrumb">您的位置：<a target="_blank" href="{{$WEBSITE}}">首页</a>><a target="_blank" href="{{$WEBSITE}}{{$HTMLURL}}">荣誉展示</a>><a target="_blank" href="#" class="current">{{$honor->subject}}</a></div>
  <div class="clear h4"></div>
  <!--左-->
  <div class="main">
    <div class="par-main">
      <h2>荣誉展示</h2>
      <div class="device_par">
        <h3>{{$honor->subject}}</h3><!--
        <div><img src="{{$UPLOAD}}{{$honor->pic}}"></div>
      --></div>   
      <div class="device_par_content">
      {{$honor->content}}
      </div>
    </div>
    <!--right-->
    {{include file="../common/right/right.htpl"}}
    <!--right end-->
  </div>
  <div class="main-bottom"></div>
  <!--bottom-->
  {{/block}}
