    <div class="col-xs-12 col-sm-3 list_r">
    	<div class="main_cont1_r"><div class="mcr_tit">
          <h3>专业品牌</h3>
        </div>
        <img src="{{$UPLOAD}}{{$IntroduceTag->getPic()}}">
	    <p>{{$IntroduceTag->getContent()|truncate:50}}...<a href="{{$WEBSITE}}/hospital/introduce.html">「查看详情」</a></p>
	    <ul class="mcr_icon">
	      <li><a target="_blank" href="{{$WEBSITE}}" title="首页"><i class="icon icon-home"></i></a></li>
	      <li><a target="_blank" href="{{$WEBSITE}}/doctor" title="专家团队"><i class="icon icon-group"></i></a></li>
	      <li><a target="_blank" href="{{$ContactTag->get(swt_link)}}" title="在线咨询"><i class="icon icon-comments-alt"></i></a></li>
	      <li><a target="_blank" href="{{$WEBSITE}}/contact.html" title="来院路线"><i class="icon icon-map-marker"></i></a></li>
	    </ul>
    </div>
        <div class="main_cont2_r">
        <div class="mc2r_tit">
      <h3>预约中心</h3>
    </div>
    <ul class="mc2r_btn">
      <li><a href="{{$ContactTag->get(swt_link)}}" target="_blank"><i class="icon icon-calendar"></i> 预约挂号</a></li>
      <li><a href="{{$ContactTag->get(swt_link)}}" target="_blank"><i class="icon icon-sitemap"></i> 就诊流程</a></li>
    </ul>
    <p><span style="background: #fff;padding:0 5px;">自动预约<span style="color:#f2921a;">（保障隐私）</span></span></p>
    <hr style="margin:-21px auto auto; width:90%;padding-bottom: 20px;">
    <form class="form-horizontal" role="form" method="post" id="form1">
      <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label">姓名：</label>
        <div class="col-xs-9">
          <input name="name" id="name" value="" class="form-control" placeholder="请输入您的姓名" type="text">
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label">性别：</label>
        <div class="col-xs-9">
          <select name="sex"  class="form-control">
			<option selected="selected" value="">请选择</option>
			<option value='1'>女</option>
			<option value='0'>男</option>
		  </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label">年龄：</label>
        <div class="col-xs-9">
          <input name="age" id="age" value="" class="form-control" placeholder="请输入年龄" type="text">
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label">电话：</label>
        <div class="col-xs-9">
          <input name="hometel" id="hometel" value="" class="form-control" placeholder="请输入电话" type="text">
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label">日期：</label>
        <div class="col-xs-9">
          <input id='date' name='date' type="text" onfocus="WdatePicker({minDate:'%y-%M-%d'})" class="form-control" placeholder="请输入日期" type="text">
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label">科室：</label>
        <div class="col-xs-9">
          <select name="department" id="department_id" class="form-control" onchange="getDoctor(this.value);">
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label">医生：</label>
        <div class="col-xs-9">
          <select name="doctor_id" id="doctor_id" class="form-control" onchange="getReservation();">
            <option>--请选择医生--</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label">时间：</label>
        <div class="col-xs-9">
          <select name="appointment" id="appointment" class="form-control" onchange="getTime(this.value)">
            <option value="">--请选择时间--</option>
          </select>
          <input type="hidden" id="time" name="time" value=''/>
            <input name="ill" id="iLL" value="ill" type="hidden">
        </div>
      </div>
      
      <div class="form-group">
        <div class="col-xs-12" style="text-align: center;">
          <input id="button" class="btn btn-primary" value="提交" data-loading="稍候..." type="button" name="button">
          <input name="type" id="type" value="article" type="hidden">
          <input name="ill" id="iLL" value="kong" type="hidden">
        </div>
      </div>
    </form>
        </div>
    </div>
    
    