{{extends file='../common/layout/layout.htpl'}}
{{block name=body}}
{{technology id=$id assign="environment"}}
<!--医院简介-->
<div class="main">
    <div class=" container">
    <ol class="breadcrumb">
        <i class="icon icon-home"></i>您所在的位置：&nbsp;
        <li><a href="{{$WEBSITE}}">首页</a></li>
        <li><a href="{{$WEBSITE}}/technology">特色技术</a></li> 
        <li class="active">技术详情</li>
      </ol>    
    <div class="nav_segment">
        <nav class="menu col-md-2 hidden-xs hidden-sm" data-toggle='menu'>
        {{$name=$NavigationTag->getNavgroupName(left)}}
        <button class="btn btn-primary">{{$name.subject}}</button>
        <ul class="nav nav-primary">
            {{$nav=$NavigationTag->getNavgroup(left)}}
            {{foreach from=$nav item=v name=name}} 
            {{if '成功案例' eq $v.subject}} {{$active="active"}} {{else}} {{$active=""}} {{/if}}
            <li class="{{$active}}"><a href="{{$v.url}}"></i> {{$v.subject}}<i class="icon-chevron-right pull-right line_h22"></i></a></li>
            {{/foreach}}
          </ul>
      </nav>
        <div class="Navigation" style=" padding:0;">
        <div class="col-md-12 col-sm-12" data-id='1'>
            <div class="panel" data-url=''>
            <div class="panel-heading"><b><a>{{$environment->subject}}</a></b></div>
            <div class=" pull-right sub_tit"> <a title="默认" href="javascript:changeSize(14)" class="pull-right"><i class="icon icon-check-circle">14</i></a> <a title="缩小" href="javascript:changeSize('smaller')" class="pull-right"><i class="icon icon-minus-sign"></i></a> <a  title="放大" href="javascript:changeSize('larger')" class="pull-right"><i class="icon icon-plus-sign"></i></a>
                <div class=" pull-right">字号：</div>
              </div>
            <!-- <img class="center-block" style="margin-top: 50px;" src="images/content/s_2015012614522571.jpg"> -->
            <div class="panel-body Nav_yyjs" id="zoom">
                   {{$environment->content}}
              </div>
          </div>
          </div>
      </div>
      </div>
  </div>
  </div>
<script>
function changeSize(size) {
	var canSize = parseInt($("#zoom").css("fontSize"));
	if(size=="larger")$("#zoom").css({"fontSize":canSize+1,"line-height":(canSize+1)*1.5+"px"});
	if(size=="smaller")$("#zoom").css({"fontSize":canSize>10?(canSize-1):10,"line-height":(canSize>10?(canSize-1):10)*1.5+"px"});
	if(typeof(size)=="number")$("#zoom").css({"fontSize":size,"line-height":""});
	
}
</script> 
{{/block}}