  {{extends file="./common/layout/layout.htpl"}}
  {{block name="css"}}
  <link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/about.css">
  {{/block}}
  {{block name="body"}}
  <!--导航-->
  <div id="breadcrumb">您的位置：<a target="_blank" href="{{$WEBSITE}}">首页</a>><a target="_blank" href="{{$WEBSITE}}/hospital/introduce.html">医院介绍</a></div>
  <div class="clear h4"></div>
  <!--左-->
  <div class="main">
    <div class="par-main">
      <h2>医院介绍</h2>
      <div class="about">
        {{$IntroduceTag->getContent()}}
      </div>
    </div>
	{{include file="./common/right/right.htpl"}}
  </div>
  <div class="main-bottom"></div>
  {{/block}}
