{{extends file='../common/layout/layout.htpl'}}
{{block name=body}}
<div class="main_news1 container">
	<ol class="breadcrumb">您的位置：
      <li><a href="/"><i class="icon icon-home"></i> {{contactlist  flag='name' }}[field:val/]{{/contactlist}}</a></li>
      <li><a href="/xinwenzhongxin">新闻中心</a></li>
      <li><a href="/hospital/media">媒体报道</a></li>
      <li class="active">详细</li>
    </ol>
	<div class="row">
    	<div class="mnews_l2 col-xs-12 col-sm-12 col-md-8">
        	<div class="white_bg">
        	    {{mediainfo}}
            	<h1>[field:subject/]</h1>
                <div class="mnewsl2_info">
                  <div class="pull-left"><span>发布时间：[field:plushtime|date_format:"Y-m-d"/]</span></div>
                  <div class="pull-right"><span>分享到：</span>
                  <a href="javascript:void(0);" class="jiathis_button_qzone new2_qzone"><i class="icon icon-star"></i></a>
                  <a href="javascript:void(0);" class="jiathis_button_tsina new2_sina"><i class="icon icon-weibo"></i></a>
                  <a href="javascript:void(0);" class="jiathis_button_weixin new2_weixin"><i class="icon icon-wechat"></i></a></div>
                </div>
                <div class="new_cont">
                	[field:content/]                </div>
                {{/mediainfo}}
                <div class="mnewsl2_info">
                  <div class="pull-right"><span>分享到：</span>
                  <a href="javascript:void(0);" class="jiathis_button_qzone new2_qzone"><i class="icon icon-star"></i></a>
                  <a href="javascript:void(0);" class="jiathis_button_tsina new2_sina"><i class="icon icon-weibo"></i></a>
                  <a href="javascript:void(0);" class="jiathis_button_weixin new2_weixin"><i class="icon icon-wechat"></i></a></div>
                </div>
                <div class="mnewsl2_Readings">
                	<h3>相关阅读：</h3>
                    <ul>
                        {{relatednews limit="4"}}
                    	<li><a href="[field:url]">[field:subject/]</a><span>[field:plushtime|date_format:"Y-m-d"/]</span></li>
                        {{/relatednews}}
                    </ul>
                </div>
            </div>
        </div>
        <div class="mnews1_r col-xs-12 col-sm-12 col-md-4">
        	<div class="white_bg mt20">
            	<div class="mnews1r_tit"><h2><span>快捷预约</span></h2></div>
                <ul class="mnews1r_nav">
                	{{navgroup flag="index_nav"}}
			      <li><a href="[field:url/]"  target="_blank"><span><img src="[field:pic/]"></span>
			        <p>[field:subject/]</p>
			        </a></li>
			    {{/navgroup}}
                </ul>
            </div>
            <div class="white_bg">
            	<div class="mnews1r_tit"><h2><span>图片新闻</span></h2></div>
                <ul class="mnews1r_img">
                	<div class="row">
                	    {{newslist sort="click_count desc" pagesize="2" page='1'}}
                    	<li class="col-xs-6"><a href="[field:url/]"><img src="[field:pic/]"><p>[field:subject/]</p></a></li>
                        {{/newslist}}
                    </div>
                    <div class="row">
                    	{{newslist sort="click_count desc" pagesize="2" page='2'}}
                    	<li class="col-xs-6"><a href="[field:url/]"><img src="[field:pic/]"><p>[file:subject/]</p></a></li>
                        {{/newslist}}
                    </div>
                </ul>
            </div>
        </div>
    </div>
</div>
{{/block}}
