<!--顶部banner 开始-->
<div class="header">{{picbyflag flag="scroll0"}}<img src="[field:img/]"> {{/picbyflag}}
  <div class="top_bg"></div>
  <div class="top_txt container"> <span class="pull-left">欢迎访问{{contactlist  flag='name' }}[field:val/]{{/contactlist}}</span> <span class="pull-right"><a href="javascript:void(0)" onclick="shoucang(document.title,window.location)">加入收藏</a>  | <a href="javascript:void(0)" onclick="SetHome(this,window.location)">设为首页</a></span> </div>
</div>
<div class="clearfix"></div>
<!--顶部banner 结束--> 


<!--导航 开始-->
<div class="header_nav">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar_collapse">
        <ul id="wydh" class="nav navbar-nav nav-justified">
          {{navbylimit order="cate asc,sort asc"   cate="1" children="true" pid="0" is_display="1" limit="13"}}
          <li class="mainlevel"><a href="[field:url/]" target="_self">[field:subject/]</a> 
            <ul style="display: none;">
              [children]
              <li><a href="[children:url/]" target="_blank">[children:subject/]</a></li>
              [/children]
            </ul>
          </li>
          {{/navbylimit}}
        </ul>
      </div>
    </nav>
  </div>
</div>
<div class="clearfix"></div>

<!--导航 结束--> 

<script type="text/javascript">
$("#wydh li.mainlevel ul li").click(function() {
$(".yygk_l .l_one li").removeClass('active');
$(".yygk_l .l_one li:eq(" + $(this).index() + ")").addClass('active');
});
</script>