{{extends file='../common/layout/layout.htpl'}}
{{block name=body}}
<div class="main_ps1 container">
	<ol class="breadcrumb">您的位置：
      <li><a href="/"><i class="icon icon-home"></i> {{contactlist  flag='name' }}[field:val/]{{/contactlist}}</a></li>
      {{channelinfo}}<li class="active">[field:name/]</li>{{/channelinfo}}
    </ol>

    <div class="main_ps1_box">
    	{{channelarcsbyid  channel_id=$id page=1 size=1}} 
    	[field:content/]
        {{/channelarcsbyid}}
    </div>
</div>

{{/block}}
        