{{extends file='../common/layout/layout.htpl'}}
{{block name=body}}
{{channelarcinfo id=$id }}{{/channelarcinfo}}
<div class="main_ps1 container">
	<ol class="breadcrumb">您的位置：{{$channel_in}}
      <li><a href="/"><i class="icon icon-home"></i> {{contactlist  flag='name' }}[field:val/]{{/contactlist}}</a></li>
      {{channelinfo name_or_id=$channel_in}}<li><a href="[field:shortname/]">[field:name/]</a></li>{{/channelinfo}}
      {{channelarcinfo id=$id }}<li class="active">[field:subject/]</li>
    </ol>

    <div class="main_ps1_box">
    	[field:content/]{{/channelarcinfo}}
    </div>
</div>

{{/block}}
        

        