{{extends file='../common/layout/layout.htpl'}}
{{block name=body}}
<div class="main_ps1 container">
	<ol class="breadcrumb">您的位置：
      <li><a href="/"><i class="icon icon-home"></i> {{contactlist  flag='name' }}[field:val/]{{/contactlist}}</a></li>
      <li class="active">医生详情</li>
    </ol>

    <div class="main_ps1_box" id="doc_content">
    </div>
</div>
<script type="text/javascript">
window.onload=function(){
	 var url = location.search;
	 if (url.indexOf('?') != -1){
		 var str = url.substr(1);
		 $.ajax({
			   type:"GET",
			   url:"/controller?controller=Doctor&method=get&"+str,
			   dataType: "json",
			   success:function(ret){
				  //console.log(ret.data);
				  if(ret.statu == true){
					  $("#doc_content").html(ret.data.content);
				  }
			   }
		   }); 
	 }
};

</script>
{{/block}}