{{extends file='../common/layout/layout.htpl'}}
{{block name=body}}
<div class="main_icl container">
    <ol class="breadcrumb">您的位置：
      <li><a href="/"><i class="icon icon-home"></i> {{contactlist  flag='name' }}[field:val/]{{/contactlist}}</a></li>
      <li><a>为您服务</a></li>
      <li class="active">检查单查询</li>
    </ol>
	<div class="main_tit"><strong class="pull-left"><a href="#" target="_blank">检查单查询</a></strong></div>
    <div class="row">
    	<div class=" col-xs-12 col-sm-6 micl_l">
        	<h3>网上查询注意事项：</h3>
            <p>1、网上查询比到医院取报告滞后一至两天</p>
            <p>2、医保卡（三院就医卡）用户请输入28位卡号（检验回执单上有）</p>
            <p>3、检验结果正常与否请咨询相关医生</p>
        </div>
        <div class=" col-xs-12 col-sm-6 micl_r">
        	<h3>请输入身份验证信息：</h3>
            <form class="form-horizontal" role="form" method="post">
            	<div class="form-group">
                    <label class="col-xs-12 col-sm-12 col-md-12 control-label">姓名：</label>
                    <div class="col-xs-12 col-sm-8 col-md-7">
                        <input class="form-control" id="username" name="username" placeholder="请输入您的姓名" value="" type="text">
                    </div>
                 </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-12 col-md-12 control-label">医保卡/社保卡/就医卡等卡号：</label>
                    <div class="col-xs-12 col-sm-8 col-md-7">
                        <input class="form-control" id="username" name="username" placeholder="请输入您要查询的卡号" value="" type="text">
                    </div>
                </div>
                <div class="form-group">
                 	<div class="col-xs-12 col-sm-8 col-md-7" style="float: none;text-align: center;">
                       <input id="submit" class="btn btn-primary" value="提 交" data-loading="稍候..." type="submit"> <input name="type" id="type" value="article" type="hidden">
                    </div>
                 </div>
            </form>
        </div>
    </div>
    <ul class="micl_img">
        {{newslist sort="plushtime desc" pagesize="6"}}
    	<li><a href="[field:url/]"><img src="[field:pic/]"></a></li>
        {{/newslist}}
    </ul>
</div>
{{/block}}