{{extends file='../common/layout/layout.htpl'}}
{{block name=body}}
<div class="main_dpc3 container">
	<div class="main_tit"><span>用户注册</span></div>
    <div class="mpdc3_reg clearfix">
    	<div class="mpdc3_l col-sm-12 col-md-6">
        	<form class="form-horizontal" role="form" method="post">
            	 <div class="form-group">
                 	<label class="col-xs-3 col-sm-2 col-md-3 control-label">手机号</label>
                    <div  class="col-xs-9 col-sm-8 col-md-7">
                    	<input class="form-control" id="username" name="username" placeholder="请输入你的手机号" value="" type="text">
                    </div>
                 </div>
                 <div class="form-group">
                 	<label class="col-xs-3 col-sm-2 col-md-3 control-label">密码</label>
                    <div  class="col-xs-9 col-sm-8 col-md-7">
                    	<input class="form-control" id="password" name="password" placeholder="密码长度6-18字符" value="" type="password">
                    </div>
                 </div>
                 <div class="form-group">
                 	<label class="col-xs-3 col-sm-2 col-md-3 control-label">验证码</label>
                    <div  class="col-xs-9 col-sm-8 col-md-7">
                    	<input class="form-control" id="ckcode" name="ckcode" placeholder="输入验证码" value="" type="text">
                        <img id="mpdc3_ckcode" src="images/content/api.php.png">
                    </div>
                 </div>
                 <div class="form-group">
                 	<label class="col-xs-3 col-sm-2 col-md-3 control-label">手机验证码</label>
                    <div  class="col-xs-9 col-sm-8 col-md-7">
                    	<input class="form-control" id="acode" name="acode" placeholder="输入手机验证码" value="" type="text">
                        <a class="btn getcode" href="#" data-phone="#username" data-url="./">获取验证码</a>
                    </div>
                 </div>
                 <div class="form-group">
                 	<div class="col-sm-offset-2 col-md-offset-3 col-xs-12 col-sm-8 col-md-7">
                       <input id="submit" class="btn btn-primary" value="提 交" data-loading="稍候..." type="submit"> <input name="type" id="type" value="article" type="hidden">
                    </div>
                 </div>
            </form>
        </div>
        <div class="mpdc3_r col-sm-12 col-md-6">
        	<p>已经注册过 ？<br>请点击 <a class="login" href="javascript:;">直接登录</a></p>
        </div>
    </div>
</div>

{{/block}}