    <!--right-->
    <div class="w225">
      <!--技术-->
      <div class="par-technology bk nonebottom">
        <h4 class="technology-h4"><a target="_blank" href="{{$WEBSITE}}/technology/index.html">先进技术</a></h4>
        <ul>
          {{technologys limit=3}}
          {{foreach name="technology" from=$technologys item=value}}
          {{if $smarty.foreach.technology.last}}
          <li class="nonebottom">・<a target="_blank" href="{{$WEBSITE}}/technology/{{$value->id}}.html">{{$value->subject|truncate:12}}</a></li>
          {{else}}
          <li>・<a target="_blank" href="{{$WEBSITE}}/technology/{{$value->id}}.html">{{$value->subject|truncate:12}}</a></li>
          {{/if}}
          {{/foreach}}
          </ul>
      </div>
      <!--医生-->
      <div class="par-doctor bk">
        <h4><a target="_blank" href="{{$WEBSITE}}/doctor/index.html">专家在线</a></h4>
        {{$doctorToday = $DoctorTag->getDoctorToday()}}
        <a target="_blank" href="{{$WEBSITE}}/doctor/{{$doctorToday->id}}.html"><img src="{{$UPLOAD}}{{$doctorToday->pic}}" alt="{{$doctorToday->name}}" class="img"/></a>
        <div>
          <h5><a target="_blank" href="{{$WEBSITE}}/doctor/{{$doctorToday->id}}.html">{{$doctorToday->name}}</a></h5>
          <p>{{$doctorToday->description|truncate:20}}...<a target="_blank" href="{{$WEBSITE}}/doctor/{{$doctorToday->id}}.html">[详细]</a></p>
          <a target="_blank" href="javascript:Layout.openWindow('chat')" class="mr5"><img src="{{$RESOURCE}}/images/zx.gif" alt="#" /></a></div>
      </div>
      <!--预约-->
      <div class="par-reserve bk top8">
        <h4><a target="_blank" href="{{$WEBSITE}}/reservation/index.html">预约信息</a></h4>
        <ul id="reserve-box">
          <li><span>赵女士</span><span>牙齿缺失</span><span class="dress">预约成功</span></li>
          <li><span>钱女士</span><span>牙齿缺失</span><span class="dress">预约成功</span></li>
          <li><span>孙先生</span><span>氟斑牙</span><span class="dress">预约成功</span></li>
          <li><span>李女士</span><span>个别牙齿缺失</span><span class="dress">预约成功</span></li>
          <li><span>周先生</span><span>牙错位</span><span class="dress">预约成功</span></li>
          <li><span>吴先生</span><span>牙错位</span><span class="dress">预约成功</span></li>
          <li><span>郑女士</span><span>前牙开合</span><span class="dress">预约成功</span></li>
          <li><span>王先生</span><span>龅牙</span><span class="dress">预约成功</span></li>
          <li><span>冯先生</span><span>牙周炎</span><span class="dress">预约成功</span></li>
          <li><span>陈女士</span><span>牙龈出血</span><span class="dress">预约成功</span></li>
        </ul>
        <script> 
new Marquee(["reserve-box"],0,0.1,220,225,22,2000,2000,0,3);
</script>
        <div><a target="_blank" href="{{$WEBSITE}}/reservation/index.html"><img src="{{$RESOURCE}}/images/reserve-ask.gif" alt="#" /></a></div>
      </div>
      <!--专家答疑-->
      <div class="par-sense bk top8 nonebottom">
        <h4><a target="_blank" href="{{$WEBSITE}}/ask/index.html">专家答疑</a></h4>
        {{$img = $PicManagerTag->getPic('right_bottom')}}
        <div class="sense-img"><img src="{{$UPLOAD}}{{$img->img}}" />
          <div>
            {{foreach $AskTag->getList(1,1) as $value}}
            {{$askInfo = $AskTag->get($value->id)}}
            <h5><a target="_blank" href="{{$WEBSITE}}/ask/{{$value->id}}.html">{{$askInfo->subject|truncate:15}}</a></h5>
            {{/foreach}}
          </div>
        </div>
        <ul>
          {{foreach $AskTag->getList(1) as $vo}}
          {{if $vo@iteration <= 5 }}
          <li>・<a target="_blank" href="{{$WEBSITE}}/ask/{{$vo->id}}.html">{{$vo->subject|truncate:"10"}}</a></li>
		  {{/if}}
		  {{/foreach}}
        </ul>
      </div>
    </div>
    <!--right end-->