{{extends file='../common/layout/layout.htpl'}}
{{block name=body}}
<!--专家出诊-->
<div class="main">
  <div class=" container">
    <ol class="breadcrumb">
      <i class="icon icon-home"></i>您所在的位置：&nbsp;
      <li><a href="#">首页</a></li>
      <li><a href="#">患者服务</a></li>
      <li class="active">出诊查询</li>
    </ol>
    <div class="biaoge">
      <div class="biaoge_title">
        <ul>
          <li class="biaoge_active" ><a href="###">专家出诊</a></li>
          <li><a href="###">停诊信息</a></li>
        </ul>
        <span class="color_c80025 pull-right hidden-xs">注：时间如有变化，具体时间以当日挂号为准</span> <span class="pull-right"><i class="iconfont color_118acf ">&#xe62c;</i>&nbsp;副主任医师</span> <span class="pull-right"><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;主任医师</span> </div>
      <div class="biaoge_cont">
        <div class="biaoge_cont1 biaoge_qiehuan" >
          <table class="table table-bordered" cellpadding="0" cellspacing="0">
            <thead>
              <tr>
                <th > <div >科室</div>
                </th>
                <th > <div >时段</div>
                </th>
                <th > <div >星期一</div>
                </th>
                <th > <div >星期二</div>
                </th>
                <th > <div >星期三</div>
                </th>
                <th > <div >星期四</div>
                </th>
                <th > <div >星期五</div>
                </th>
                <th > <div >星期六</div>
                </th>
                <th > <div >星期日</div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr >
                <td class="vertical" rowspan="2"  ><a href="" target="_blank"> 血液内科 </a></td>
                <td  width="65"> 上午 </td>
                <td ><div > <a href=" "><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;朱军</a> </div></td>
                <td ></td>
                <td ><div> <a href=" "><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;朱军</a> </div></td>
                <td ></td>
                <td ></td>
                <td ></td>
                <td ></td>
              </tr>
              <tr >
                <td  width="65"> 下午 </td>
                <td ></td>
                <td ><div> <a href=" "><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;朱军</a> </div></td>
                <td ></td>
                <td ></td>
                <td ></td>
                <td ></td>
                <td ></td>
              </tr>
              <tr >
                <td class="vertical" rowspan="2"  ><a href="" target="_blank"> 呼吸内科 </a></td>
                <td class="table_hei" width="65"> 上午 </td>
                <td ></td>
                <td ></td>
                <td ></td>
                <td class></td>
                <td ></td>
                <td ></td>
                <td ></td>
              </tr>
              <tr >
                <td  width="65"> 下午 </td>
                <td ></td>
                <td ><div> <a href=""><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;梁希军</a> </div></td>
                <td ></td>
                <td ></td>
                <td ></td>
                <td ></td>
                <td ></td>
              </tr>
              <tr >
                <td class="vertical" rowspan="2"  ><a href="" target="_blank"> 胃肠(微创)外 </a></td>
                <td  width="65"> 上午 </td>
                <td ><div  > <a href=" "><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;李梅岭</a> </div></td>
                <td ><div  > <a href=" "><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;李梅岭</a> </div></td>
                <td ><div > <a href=" "><i class="iconfont color_118acf ">&#xe62c;</i>&nbsp;刘明发</a> </div></td>
                <td ><div  > <a href=" "><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;李梅岭</a> </div></td>
                <td ></td>
                <td ><div > <a href=" "><i class="iconfont color_118acf ">&#xe62c;</i>&nbsp;刘明发</a> </div></td>
                <td ><div  > <a href=" "><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;李梅岭</a> </div></td>
              </tr>
              <tr >
                <td  width="65"> 下午 </td>
                <td ><div  > <a href=" "><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;李梅岭</a> </div></td>
                <td ><div  > <a href=" "><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;李梅岭</a> </div></td>
                <td ><div > <a href=" "><i class="iconfont color_118acf ">&#xe62c;</i>&nbsp;刘明发</a> </div></td>
                <td ><div  > <a href=" "><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;李梅岭</a> </div></td>
                <td ></td>
                <td ></td>
                <td ></td>
              </tr>
              <tr>
                <td class="vertical" rowspan="2"  ><a href="" target="_blank"> 甲状腺外科 </a></td>
                <td  width="65"> 上午 </td>
                <td ><div  > <a href=""><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;李卫东</a> </div></td>
                <td ><div  > <a href=""><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;周国庆</a> </div></td>
                <td ><div> <a href=""><i class="iconfont color_118acf ">&#xe62c;</i>&nbsp;张曼丽</a> </div></td>
                <td ><div  > <a href=""><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;陈信</a> </div></td>
                <td ></td>
                <td ></td>
                <td ><div> <a href=""><i class="iconfont color_118acf ">&#xe62c;</i>&nbsp;张洪収</a> </div></td>
              </tr>
              <tr>
                <td width="65"> 下午 </td>
                <td ></td>
                <td ><div  > <a href=""><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;周国庆</a> </div></td>
                <td ><div> <a href=""><i class="iconfont color_118acf ">&#xe62c;</i>&nbsp;张曼丽</a> </div></td>
                <td ><div  > <a href=""><i class="iconfont color_ff5c1f ">&#xe62b;</i>&nbsp;陈信</a> </div></td>
                <td ></td>
                <td ></td>
                <td ><div> <a href=""><i class="iconfont color_118acf ">&#xe62c;</i>&nbsp;张洪収</a> </div></td>
              </tr>
            </tbody>
          </table>
                      
        </div>
        <div class="biaoge_cont2 biaoge_qiehuan" style="display:none;">
        	<div class="segment" style='max-width: 1600px; width: inherit; padding:10px 0; background: #f5f5f5'>
  <div id="dashboard" class="dashboard dashboard-draggable" data-height="300">
    <header></header>
    <section class='row'>
      <div class="col-md-4 col-sm-12" data-id='1'>
        <div class="panel" data-url=''>
          <div class="panel-heading"><b>今日 2016年03月24日 星期四 停诊</b></div>
          <div class="panel-body">
          </div></div></div>
          <div class="col-md-4 col-sm-6" data-id='1'>
        <div class="panel" data-url=''>
          <div class="panel-heading"><b>近期停诊</b></div>
          <div class="panel-body">
          </div></div></div>
          <div class="col-md-4 col-sm-6" data-id='1'>
        <div class="panel" data-url=''>
          <div class="panel-heading"><b>长期停诊</b></div>
          <div class="panel-body">
          </div></div></div>
          </section></div></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  $(function ()
  {
      $('.biaoge_title li:not(.disabled)').click(function() {
          $(this).closest('.biaoge_title').find('li.biaoge_active').removeClass('biaoge_active');
          $(this).addClass('biaoge_active');
      });
	  $(".biaoge_title li").click(function(){//点击链接
		   $(".biaoge_cont .biaoge_qiehuan").css("display","none");//将main下所有的div都隐藏
		   $(".biaoge_cont .biaoge_qiehuan:eq(" + $(this).index() + ")").css("display","block"); //链接对应的div显示
		  }); 
  });
  


</script> 
{{/block}}