{{extends file='../common/layout/layout.htpl'}}
{{block name=body}}
<div class="main_news1 container">
    <ol class="breadcrumb">您的位置：
      <li><a href="/"><i class="icon icon-home"></i> {{contactlist  flag='name' }}[field:val/]{{/contactlist}}</a></li>
      <li><a href="/xinwenzhongxin">新闻中心</a></li>
      <li class="active">三院新闻</li>
    </ol>
	<div class="row">
    	<div class="mnews1_l col-xs-12 col-sm-12 col-md-8">
        	<div class="white_bg">
            	<div class="mnews1l_tit"><a class="active" href="javascript:void(0);" id="plushtime">时间<i class="icon icon-long-arrow-down"></i></a><a href="javascript:void(0);" id="click_counts">阅读<i class="icon icon-long-arrow-down"></i></a></div>
                <ul class="mnews1l_list" id="tt1">
                    {{newslist sort="plushtime desc" pagesize="6"}}
                	<li>
                    	<h2><a href="[field:url/]">[field:subject/]</a></h2>
                        <div class="list_info">
                          <div class="pull-left"><span>发布时间：[field:plushtime|date_format:"Y-m-d"/]</span></div>
                          <div class="pull-right"><span>分享到：</span><a href="javascript:void(0);" class="jiathis_button_qzone"><i class="icon icon-star"></i></a>
                             <a href="javascript:void(0);" class="jiathis_button_tsina"><i class="icon icon-weibo"></i></a>
                             <a href="javascript:void(0);" class="jiathis_button_weixin"><i class="icon icon-wechat"></i></a></div>
                        </div>
                        <div class="list_summary row">
                        	<a href="[field:url/]" class="col-xs-12 col-sm-3 col-md-3"><img src="[field:pic/]"></a>
                            <p class="col-xs-12 col-sm-9 col-md-9">　[field:description|length:133/]</p>
                        </div>
                    </li>
                    {{/newslist}}
                    <footer style="text-align:right;">
                      {{newspagehtml}}
                      </footer>
                </ul>
                <ul class="mnews1l_list" id="tt2" style="display:none">
                	 {{newslist sort="click_count desc" pagesize="6"}}
                	<li>
                    	<h2><a href="[field:url/]">[field:subject/]</a></h2>
                        <div class="list_info">
                          <div class="pull-left"><span>发布时间：[field:plushtime|date_format:"Y-m-d"/]</span></div>
                          <div class="pull-right"><span>分享到：</span><a href="javascript:void(0);" class="jiathis_button_qzone"><i class="icon icon-star"></i></a>
                             <a href="javascript:void(0);" class="jiathis_button_tsina"><i class="icon icon-weibo"></i></a>
                             <a href="javascript:void(0);" class="jiathis_button_weixin"><i class="icon icon-wechat"></i></a></div>
                        </div>
                        <div class="list_summary row">
                        	<a href="[field:url/]" class="col-xs-12 col-sm-3 col-md-3"><img src="[field:pic/]"></a>
                            <p class="col-xs-12 col-sm-9 col-md-9">　[field:description|length:133/]</p>
                        </div>
                    </li>
                    {{/newslist}}
                    
                    <footer style="text-align:right;">
                      {{newspagehtml}}
                      </footer>
                </ul>
            </div>
        </div>
<script type="text/javascript">
//排序切换
	$("#plushtime").bind("click", function(event) {
		$("#tt1").hide(); $("#tt2").show(); 
		$("#plushtime").addClass("active");
		$("#click_counts").removeClass("active");
	});
	$("#click_counts").bind("click", function(event) {
		$("#tt1").show(); $("#tt2").hide(); 
		$("#plushtime").removeClass("active");
		$("#click_counts").addClass("active");
	});
</script>
        <div class="mnews1_r col-xs-12 col-sm-12 col-md-4">
        	<div class="white_bg mt20">
            	<div class="mnews1r_tit"><h2><span>快捷预约</span></h2></div>
                <ul class="mnews1r_nav">
                {{navgroup flag="index_nav"}}
			      <li><a href="[field:url/]"  target="_blank"><span><img src="[field:pic/]"></span>
			        <p>[field:subject/]</p>
			        </a></li>
			    {{/navgroup}}
                </ul>
            </div>
            <div class="white_bg">
            	<div class="mnews1r_tit"><h2><span>图片新闻</span></h2></div>
                <ul class="mnews1r_img">
                	<div class="row">
                	    {{newslist sort="click_count desc" pagesize="2" page='1'}}
                    	<li class="col-xs-6"><a href="[field:url/]"><img src="[field:pic/]"><p>[file:subject/]</p></a></li>
                        {{/newslist}}
                    </div>
                    <div class="row">
                    	{{newslist sort="click_count desc" pagesize="2" page='2'}}
                    	<li class="col-xs-6"><a href="[field:url/]"><img src="[field:pic/]"><p>[file:subject/]</p></a></li>
                        {{/newslist}}
                    </div>
                </ul>
            </div>
        </div>
    </div>
</div>
{{/block}}

