<div class="clear h8"></div>
{{block name=js}}
<script type="text/javascript" src="{{$RESOURCE}}/js/jquery1.42.min.js"></script>
<script type="text/javascript" src="{{$RESOURCE}}/js/ask.js"></script>
<script type="text/javascript" src="{{$RESOURCE}}/js/ask_base.js"></script>
{{/block}}
<div  class="ask-wrap">
    <form id="ask_form" name="addcontent" action="/controller" method="get">
        <div>姓名：<input type="text" class="ask-input1" name="name" value=""/></div>
        <div>年龄：<input type="text" class="ask-input1" name="age" value=""/></div>
        <div>性别：<input type="radio" name="gender" value="1" />男
            <input type="radio" name="gender" value="0" checked="checked"/>女
        </div>
        <div>标题：<input type="text" class="ask-input2" name="subject" value=""/></div>
        <div>疾病：<select name="departmentID"><option>请选择科室</option></select>
            <select name="diseaseID"><option>请选择疾病</option></select></div>
        <div class="content">内容：<textarea name="description">请输入问题详细描述</textarea>
        </div>

        <div class="btn">
            <input type="submit" id="ask_submit" value="提 交" />
            <input type="reset"  id="ask_reset"  value="重 置" class="btn2"/>
        </div>
    </form>
   </div>