{{extends file='../common/layout/layout.htpl'}}
{{block name=js}}
<link href="{{$RESOURCE}}/lib/datetimepicker/datetimepicker.css" rel="stylesheet">
  <script type="text/javascript" src="{{$RESOURCE}}/boyicms/date/WdatePicker.js"></script>
  <script type="text/javascript" src="{{$RESOURCE}}/boyicms/reservation.js"></script>
 <script type="text/javascript" src="{{$RESOURCE}}/boyicms/reservation_base.js"></script>
{{/block}}
{{block name=body}}
<div class="main">
    <div class=" container">
    <ol class="breadcrumb">
        <i class="icon icon-home"></i>您所在的位置：&nbsp;
        <li><a href="#">首页</a></li>
 <!--<li><a href="#">医院概况</a></li> -->
        <li class="active">预约挂号</li>
      </ol>    
    <div class="nav_segment">
        <nav class="menu col-md-2 hidden-xs hidden-sm" data-toggle='menu'>
        {{$name=$NavigationTag->getNavgroupName(left)}}
        <button class="btn btn-primary">{{$name.subject}}</button>
        <ul class="nav nav-primary">
            {{$nav=$NavigationTag->getNavgroup(left)}}
            {{foreach from=$nav item=v name=name}} 
            {{if '预约挂号' eq $v.subject}} {{$active="active"}} {{else}} {{$active=""}} {{/if}}
            <li class="{{$active}}"><a href="{{$v.url}}"></i> {{$v.subject}}<i class="icon-chevron-right pull-right line_h22"></i></a></li>
            {{/foreach}}
          </ul>
      </nav>
<div class="Navigation" style=" padding:0;">
        <div class="col-md-12 col-sm-12" data-id='1'>
            <div class="panel" data-url=''>
            <div class="panel-heading"><b><a href="#">网上挂号</a></b></div>
            	 <div class="alert alert-danger modal-open">
                    <i class="icon icon-heart" style="margin:0;"></i>
                    <div class="content "><strong>你所填的资料将会被保密，请放心填写。
 </strong><br> 请填写真实详细的资料，我们会将您的资料提供给医生，
医生会根据你的病情描述，为您提供治疗方案。</div>
                  </div>
                  
              <form id="form1" class="form-horizontal form-condensed col-sm-11 center-block" style="float:none;" role="form" method='post'>
                <div class="form-group">
                  <label class="col-md-2 control-label required">姓名</label>
                  <div class="col-md-4">
                    <input type='text' name='name' id='author' value='' class='form-control' />
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-md-2 control-label required">性别</label>
                  <div class="col-md-9">
                    <label class='radio-inline'>
                      <input type="radio" name="sex" value="0" checked>
                      男 </label>
                    <label class='radio-inline'>
                      <input type="radio" name="sex" value="1">
                      女 </label>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-md-2 control-label">年龄</label>
                  <div class="col-md-4">
                    <input type='text' name='age' id='author' value='' class='form-control' />
                  </div>
                </div>
                
                <!-- <div class="form-group">
                  <label class="col-md-2 control-label">联系电话</label>
                  <div class="col-md-4">
                    <input type='text' name='author' id='author' value='' class='form-control' />
                  </div>
                </div> -->
                
                 <div class="form-group">
                  <label class="col-md-2 control-label">预约日期</label>
                  <div class="col-md-4">
                    <input class="form-control" id='date' name='date' type="text" onfocus="WdatePicker({minDate:'%y-%M-%d'})"/>
                  </div>
                </div> 
                
                
                <div class="form-group">
                  <label class="col-md-2 control-label">预约门诊</label>
                  <div class="col-md-4">
                    {{departments}}
                       <select id="department_id" name="department_id" class="form-control" onchange="getDoctor(this.value);">
                           <option>-请选择科室-</option>
                           {{foreach $departments as $v}}
                           <option value="{{$v->id}}">{{$v->name}}</option>
                           {{/foreach}}
                       </select>
                       <select id="doctor_id" name="doctor_id" class="form-control" onchange="getReservation();">
                           <option selected="selected" value="">-请选择医生-</option>
                       </select>
                       <select id="appointment" name="appointment" class="form-control" onchange="getTime(this.value)">
                           <option selected="selected" value="">请选择预约时间</option>
                       </select>
                       <input type="hidden" id="time" name="time" value=''/>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-md-2 control-label">情况描述</label>
                  <div class="col-md-9 ">
                    <textarea name='content' id='content' rows='3' class='form-control'></textarea>
                    <div class=" alert alert-danger text-center" style="padding: 5px 10px;">*请详细写明疾病症状，以便专家及时分析回复！</div>
                  </div>
                </div>
                
                <div class="form-group">
                  <div class="col-md-offset-2 col-md-9">
                    <input id='button' name='button' type="submit" class='btn btn-primary' value='提交申请' data-loading='稍候...' />
                    <input type='hidden' name='type' id='type' value='article'  />
                    <button class='btn btn-default'  data-loading='稍候...'><a href="{{$ContactTag->get(swt)}}">直接人工预约</a></button>
                    <input type='hidden' name='type' id='type' value='article'  />
                  </div>
                </div>

              </form>
              
          </div>
          </div>
      </div>
      </div>
  </div>
  </div>
<script>
function changeSize(size) {
	var canSize = parseInt($("#zoom").css("fontSize"));
	if(size=="larger")$("#zoom").css({"fontSize":canSize+1,"line-height":(canSize+1)*1.5+"px"});
	if(size=="smaller")$("#zoom").css({"fontSize":canSize>10?(canSize-1):10,"line-height":(canSize>10?(canSize-1):10)*1.5+"px"});
	if(typeof(size)=="number")$("#zoom").css({"fontSize":size,"line-height":""});
	
}
</script> 

{{/block}}