@charset "utf-8";
/* CSS Document */
.content_title{margin:20px 15px 0px 15px;text-align:center;height:80px;}
.content_title h1{font-size:24px;height:36px;line-height:28px;}
.content_title p{float:left;width:212px;margin-top:8px;color:#888;height:30px;line-height:30px;padding-top:8px;border-top:1px solid #dcdfe1;border-bottom:1px solid #dcdfe1;}
.content_title p.add-time{padding-left:70px;}
.content_title p.top-zx{padding-right:80px;width:110px;background:url(../images/article/top-zx.gif) left 5px no-repeat;padding-left:16px;}
.content_title p a{font-weight:bold;}
.article_content{margin:16px 16px 0px 16px;font-size:14px;line-height:24px;padding-bottom:10px;display:inline-block;}
.article_content p{text-indent:2em;text-indent:2em;padding:10px 12px 0px 12px;}
.article_content .titleimg{text-align:center;}


.par_info{clear:both;margin-top:15px;background:url(../images/article/article-bottom.gif) 12px 0px no-repeat;height:114px;padding-left:220px;padding-right:20px;line-height:24px;}
.par_info p{text-indent:2em;color:#666;}

.par_article{padding:10px;height:100px;font-size:14px;overflow:visible;background:#f8f7f9;margin:0px 1px 1px 1px;}
.par_article div{line-height:28px;color:#666;}
.par_article div strong{margin:0 6px;}
.par_article ul li{line-height:24px;}
.par_article div strong,.par_article ul li,.par_article ul li a,.par_info h6,.content_title h1,.content_title p a{color:#f43fa1;}

.par-guide{padding:10px;border-top:1px solid #ddd;border-bottom:1px solid #ddd;color:#666;font-size:14px;}
.par-guide span{float:right;}
