﻿@charset "utf-8";
/* CSS Document */
/*.par_main div{margin:12px 6px 0px 6px;padding:0px 10px;padding-bottom:15px;}*/
.par_main div h4{
    height:26px;line-height:26px;background:url(../images/list_ico.gif) #f3f3f3 10px center no-repeat;
    font-size: 12px;
    padding-left:20px;}
.par_main div h4 a{color:#000;font-weight:normal;}
.doctorbox table td p {padding:0 6px;line-height:20px;}
.choisebox {width:98%;margin:8px auto;height:30px; }
.choisebox p {margin:0px; padding:0px;width:150px;float:left;height:30px; line-height:30px;font-weight:bolder;}

.yuyuelist {width:440px; position:relative;}
.datelist{width:95px;  background:#346B21;float:left;border:1px solid #000;margin:0px 17px 0px 0px; position:relative;color:#FFF;text-align:center;font-size:12px;line-height:20px; display:inline;}
.datelist:hover{box-shadow: 0 0 5px #060;background:#35AE41;}
.timelist{width:90px; position:absolute;left:0px;top:45px;z-index:999;}
.timelist ul li {background:url(../images/dh.gif) no-repeat 5px center;border-bottom:1px dashed #CBCDCF;background:#346B21;clear:both;}

.listall{width:352px;overflow:hidden; position:absolute;left:57px;top:-9px;}

.prev,.next {width:29px;height:45px;display:block;}
.clickbottom .prev{float:left; background:url(../images/yuyueleft.gif) no-repeat;}
.clickbottom .next{float:right;background:url(../images/yuyueright.gif) no-repeat;}
.prevStop{display:none;}

.doctorpic img{padding:3px;border:1px solid #ccc;width:70px;height: 80px}

.white_content {
display: none;
position: absolute;
width: 210px;
min-height:150px;
height: auto;
border: 1px solid black;
background-color: white;
z-index:1002;
overflow: auto;
}



div.ghtimebox{width:210px;overflow:hidden;line-height:30px;}
.ghtimebox h5{font-size:12px;background: url("../images/list_ico.gif") no-repeat scroll 10px center #f3f3f3;height:30px;text-indent:18px;width:230px;}
.ghtimebox ul li{width:210px;border-top:1px dashed #CCCCCC;height:30px;line-height:30px;background: url("../images/list_ico.gif") no-repeat 10px center;text-indent:20px;}	  
.ghtimebox ul li:hover{background:#CECECE;}
.yuyuelist li {cursor:pointer;}

.closeDiv{
width:14px;
height:14px;
margin-top:4px;	
margin-right:4px;	
background: url("../images/close.gif");	
float:right;
}