
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">婴儿</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.yinger</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">爬行的婴儿</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.paxingdeyinger</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">新生儿</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.xinshenger</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">先进技术</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.xianjinjishu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">医疗</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.yiliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">援助</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.yuanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">公益手</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.gongyishou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">医疗</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.yiliao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">挂号</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.guahao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">孩子</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.haizi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">院外候诊</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.yuanwaihouzhen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">来院导航</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.laiyuandaohang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">医疗</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.shiliangzhinengduixiang101</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">研究院介绍</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.yanjiuyuanjieshao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">公益</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.gongyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">公益_over</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.gongyiover</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">生孩子</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.shenghaizi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">公益</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.gongyi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">公益</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.xin2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">公益</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.badaxilietubiao05</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">路线</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.luxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">专家医生</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.zhuanjiayisheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">流产假</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.holiday-10</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">挂号</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.guahao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">挂号</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.guahao2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">挂号</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.guahao3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">医疗_medical46</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.yiliaomedical46</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">医疗_medical60</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.yiliaomedical60</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">挂号</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.guahao4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">心脏技术1</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.xinzangjishu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">心脏技术2</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.xinzangjishu2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">心脏技术3</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.xinzangjishu3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">孩子</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.haizi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">挂号</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.guahao5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">妇科</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.fuke</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">医疗</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.yiliao2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">医疗</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.yiliao3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">路线</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.luxian1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">医疗_medical45</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.yiliaomedical45</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">医疗_medical51</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.yiliaomedical51</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">医疗_medical53</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.yiliaomedical53</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">医疗_medical55</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.yiliaomedical55</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">看技术</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.kanjishu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">icon233-01</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.icon23301</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">icon222-01</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.icon22201</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
