{{extends file='../common/layout/layout.htpl'}}
{{block name=css}}
<link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/device.css">
{{/block}}
{{block name=body}}
<div id="breadcrumb"><span>您当前的位置：&nbsp;</span><a target="_blank" href='{{$WEBSITE}}'>{{$ContactTag->get('name')}}</a> > <a target="_blank" href='####' onclick="return false;">医院荣誉</a></div>
<div class="clear"></div>

<div class="main">
    <div class="par-main">
        <h2><span>医院荣誉</span></h2>
        {{honors page="$cur"}}
        {{foreach $honors as $v}}
        <div class="device">
            <a target="_blank" href="{{$WEBSITE}}/hospital/honor/{{$v->id}}.html"><img src="{{$UPLOAD}}/{{$v->pic}}" alt="{{$v->subject}}" /></a>
            <h3><a target="_blank" href="{{$WEBSITE}}/hospital/honor/{{$v->id}}.html">{{$v->subject}}</a></h3>
            <p><span>介绍：</span>{{$v->description|truncate:80}}...<a target="_blank" href="{{$WEBSITE}}/hospital/honor/{{$v->id}}.html">[详细]</a></p>
        </div>
        {{/foreach}}
        <div class="fenye">{{$HonorTag->getPageHtml($cur)}}</div>
    </div>

    <!--right-->
    {{include file="../common/right/doctor_right.htpl"}}
    <!--right end-->
</div>
<div class="main-bottom"></div>
{{/block}}