  {{extends file="../common/layout/layout.htpl"}}
  {{block name="css"}}
  <link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/article.css" />
  {{/block}}
  {{block name="body"}}
  {{$channel = $ChannelArticleTag->get($id)}}
  <div id="breadcrumb">您的位置：<a target="_blank" href="{{$WEBSITE}}">首页</a>><a target="_blank" href="{{$WEBSITE}}{{$HTMLURL}}">个性频道资讯列表</a>><a target="_blank" href="#" class="current">{{$channel->subject}}</a></div>
  <div class="clear h4"></div>
  <!--左-->
  <div class="main">
    <div class="par-main">
      <div class="content_title">
        <h1>{{$channel->subject}}</h1>
      </div>
      <div class="article_content">
        {{$channel->content}}
      </div>
	</div>                   
    <!--right-->
    {{include file="../common/right/right.htpl"}}
    <!--right end-->
  </div>
  {{/block}}
