  {{extends file="../common/layout/layout.htpl"}}
  {{block name="css"}}
  <link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/article.css" />
  {{/block}}
  {{block name="body"}}
  {{news id=$id assign="news"}}
  <div id="breadcrumb">您的位置：<a target="_blank" href="{{$WEBSITE}}">首页</a>><a target="_blank" href="{{$WEBSITE}}{{$HTMLURL}}">新闻列表</a>><a target="_blank" href="#" class="current">{{$news->subject}}</a></div>
  <div class="clear h4"></div>
  <!--左-->
  <div class="main">
    <div class="par-main">
      <div class="content_title">
        <h1>{{$news->subject}}</h1>
        <p class="add-time">发布时间：{{'Y-m-d'|date:$news->plushtime}}</p>
        <p>来源地址：{{$news->source}}</p>
        <p class="top-zx"><a target="_blank" href="javascript:Layout.openWindow('chat')">立即咨询专家</a></p>
      </div>
      <div class="article_content">
        {{$news->content}}
      </div>
      <div class="par-guide">
      {{news id=$id+1 assign="next"}}
      {{if $next->id == ''}} 
      <span>下一篇：无</span>
      {{else}}
      <span>下一篇：<a target="_blank" href="{{$WEBSITE}}/hospital/news/{{$next->id}}.html">{{$next->subject}}</a></span>
      {{/if}}
      {{news id=$id-1 assign="pre"}}
      {{if $pre->id != $id and $pre->id != ''}}
                     上一篇：<a target="_blank" href="{{$WEBSITE}}/hospital/news/{{$pre->id}}.html">{{$pre->subject}}</a></div>
      {{else}}
                    上一篇：无</div>
      {{/if}}                           
    </div>
    <!--right-->
    {{include file="../common/right/right.htpl"}}
    <!--right end-->
  </div>
  {{/block}}
