  {{extends file="../common/layout/layout.htpl"}}
  {{block name="css"}}
  <link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/list.css">
  {{/block}}
  {{block name="body"}}
  <div id="breadcrumb">您的位置：<a target="_blank" href="{{$WEBSITE}}">首页</a>><a target="_blank" href="{{$WEBSITE}}/technology/index.html">特色技术列表</a></div>
  <div class="clear h4"></div>
  <!--左-->
  <div class="main">
    <div class="par-main">
      <h2>特色技术列表</h2>
      {{$Re = $TechnologyTag->getList($cur,10)}}
      {{$i=0}}
      {{foreach from=$Re key=$key item=$value}}
      <div><h4><a target="_blank" href="{{$WEBSITE}}{{$HTMLURL}}{{$Re[$i]->id}}.html">{{$Re[$i]->subject}}</a></h4>
        <p>{{$Re[$i]->description|truncate:"135"}}..<a target="_blank" href="{{$WEBSITE}}{{$HTMLURL}}{{$Re[$i]->id}}.html">[详情]</a></p>
      </div>
      {{$i=$i+1}}
      {{/foreach}}
      <p class="fenye">{{$tagOb->getPageHtml($cur ,$id , $adir)}}</p>
    </div>
    <!--right-->
    {{include file="../common/right/right.htpl"}}
    <!--right end-->
  </div>
  {{/block}}
