{{extends file='../common/layout/layout.htpl'}}
{{block name=body}}
<div class="list main_cont1 main_cont2 container">
	
	<div class="list_l col-xs-12 col-sm-9">
    	<div class="list_ltit"><h2>预约挂号</h2></div>
        <div class="Navigation" style=" padding:0;">
        <div class="col-md-12 col-sm-12" data-id='1'>
            <div class="panel" data-url=''>
            <div class="panel-heading"><b><a>网上挂号</a></b></div>
            	 <div class="alert  modal-open">
                    <i class="icon icon-heart" style="margin:0;"></i>
                    <div class="content "><strong>你所填的资料将会被保密，请放心填写。
 </strong><br> 请填写真实详细的资料，我们会将您的资料提供给医生，
医生会根据你的病情描述，为您提供治疗方案。</div>
                  </div>
                  
      <form class="form-horizontal" role="form" method="post" id="form1">
      <div class="form-group">
        <label class="col-xs-2 control-label">姓名：</label>
        <div class="col-xs-9">
          <input name="name" id="name" value="" class="form-control" placeholder="请输入您的姓名" type="text">
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2  control-label">性别：</label>
        <div class="col-xs-9">
          <select name="sex"  class="form-control">
			<option selected="selected" value="">请选择</option>
			<option value='1'>女</option>
			<option value='0'>男</option>
		  </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2 control-label">年龄：</label>
        <div class="col-xs-9">
          <input name="age" id="age" value="" class="form-control" placeholder="请输入年龄" type="text">
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2  control-label">电话：</label>
        <div class="col-xs-9">
          <input name="hometel" id="hometel" value="" class="form-control" placeholder="请输入电话" type="text">
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2  control-label">日期：</label>
        <div class="col-xs-9">
          <input id='date' name='date' type="text" onfocus="WdatePicker({minDate:'%y-%M-%d'})" class="form-control" placeholder="请输入日期" type="text">
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2  control-label">科室：</label>
        <div class="col-xs-9">
          <select name="department" id="department_id" class="form-control" onchange="getDoctor(this.value);">
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2 control-label">医生：</label>
        <div class="col-xs-9">
          <select name="doctor_id" id="doctor_id" class="form-control" onchange="getReservation();">
            <option>--请选择医生--</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-2  control-label">时间：</label>
        <div class="col-xs-9">
          <select name="appointment" id="appointment" class="form-control" onchange="getTime(this.value)">
            <option value="">--请选择时间--</option>
          </select>
          <input type="hidden" id="time" name="time" value=''/>
        </div>
      </div>
      
      <div class="form-group">
                  <label class="col-md-2 control-label">情况描述</label>
                  <div class="col-md-9 ">
                    <textarea name='ill' id='content' rows='3' class='form-control'></textarea>
                    <div class=" alert alert-danger text-center" style="padding: 5px 10px;">*请详细写明疾病症状，以便专家及时分析回复！</div>
                  </div>
       </div>
      
      <div class="form-group">
        <div class="col-xs-12" style="text-align: center;">
          <input id="button" class="btn btn-primary" value="提交" data-loading="稍候..." type="button" name="button">
          <input name="type" id="type" value="article" type="hidden">
          <input name="ill" id="iLL" value="kong" type="hidden">
        </div>
      </div>
    </form>
                
                
                
              
          </div>
          </div>
      </div>
      
    </div> 
</div>
{{/block}}











