{{extends file='../common/layout/layout.htpl'}}
{{block name=js}}
<script type="text/javascript" src="{{$RESOURCE}}/boyicms/search_back.js"></script>
{{/block}}
{{block name=body}}
<ol class="breadcrumb container list_nav">您现在的位置：
        <li class="active" id="back">搜索结果</li>
      </ol>


<div class="list main_cont1 main_cont2 container">
	
	<div class="list_l col-xs-12 col-sm-9">
    	<div class="list_ltit" id="back"><h2>搜索结果</h2></div>
        <ul id="search">
           
        </ul>
     {{include file=$layout_right}}
</div>
{{/block}}

