<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>多站管理_博医CMS</title>
<script type="text/javascript" src="./plugin/plugins/website/js/public.js"></script>
<script type="text/javascript" src="./plugin/plugins/website/js/website.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	result.start();
});
</script>
<style>
.li-items {display:inline-block;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;float:left;padding-right:12px;width:76px;}
</style>
</head>
<body>
<div id="each">

</div>
</body>
</html>