{{extends file='../common/layout/layout.htpl'}}
{{block name=css}}
<link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/article.css">
{{/block}}
{{block name=body}}
{{technology id=$id assign="technology"}}
<div id="breadcrumb"><span>您当前位置:&nbsp;</span><a href='{{$WEBSITE}}'>{{$ContactTag->get('name')}}</a> >
    <a href='{{$WEBSITE}}{{$HTMLURL}}'>特色技术</a> > <a href='{{$WEBSITE}}{{$HTMLURL}}{{$technology->id}}.html'>{{$technology->subject}}</a></div>
<div class="clear"></div>
<div class="main">
    {{$technology = $TechnologyTag->get($id)}}
    <div class="par-main">
        <div class="content_title">
            <h1>{{$technology->subject}}</h1>
            <p class="add-time">发布时间：{{'Y-m-d'|date:$technology->plushtime}}</p>
            <p>来源地址：{{$technology->source}}</p>
            <p class="top-zx"><a href="{{$ContactTag->get('swt')}}">立即咨询专家</a></p>
        </div>
        <div class="article_content">
            {{$technology->content}}
        </div>
    </div>
    <!--right-->
    {{include file = "../common/right/doctor_right.htpl"}}
    <!--right end-->
</div>
<div class="main-bottom"></div>
<!--footer-->
<div class="clear h8"></div>
{{/block}}