  {{extends file="../common/layout/layout.htpl"}}
  {{block name=css}}
  <link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/doctor.css">
  {{/block}}
  {{block name=body}}
  <div id="breadcrumb">您的位置：<a target="_blank" href="{{$WEBSITE}}">首页</a>><a target="_blank" href="{{$WEBSITE}}{{$HTMLURL}}">医生列表</a></div>
  <div class="clear h4"></div>
  <!--左-->
  <div class="main">
    <div class="par-main">
      <h2>医生列表</h2>
      {{doctors page="$cur"}}
      {{foreach $doctors as $v}}
      <div class="doctor_list">
        <div class="doctor_img"><a target="_blank" href="{{$WEBSITE}}/doctor/{{$v->id}}.html"><img src="{{$UPLOAD}}{{$v->pic}}" alt="{{$v->name}}"/></a></div>
        <div class="doctor_content">
          <h4><a target="_blank" href="{{$WEBSITE}}/doctor/{{$v->id}}.html"><strong>{{$v->name}}</strong>副主任医师</a></h4>
          <p>{{$v->description|truncate:150}}....<a target="_blank" href="{{$WEBSITE}}/doctor/{{$v->id}}.html">[详细]</a></p>
          <div><a target="_blank" href="javascript:Layout.openWindow('chat')"><img src="{{$RESOURCE}}/images/zx.gif" alt="#" /></a><a target="_blank" href="{{$WEBSITE}}/reservation/index.html"><img src="{{$RESOURCE}}/images/yy.gif" alt="#" /></a></div>
        </div>
      </div>
      {{/foreach}}
      <p class="fenye">{{$DoctorTag->getPageHtml($cur)}}</p>
    </div>
    <!--right-->
    {{include file="../common/right/right.htpl"}}
    <!--right end-->
  </div>
  {{/block}}