<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../../../lib/html5.js"></script>
<script type="text/javascript" src="../../../lib/respond.min.js"></script>
<script type="text/javascript" src="../../../lib/PIE_IE678.js"></script>
<![endif]-->
<link href="../../../css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="../../../css/H-ui.admin.css" rel="stylesheet" type="text/css" />
<link href="../../../lib/icheck/icheck.css" rel="stylesheet" type="text/css" />
<link href="../../../css/boyicms/common.css" rel="stylesheet" type="text/css" />
<link href="../../../lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../../../lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="../../../lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>织梦站点数据迁移</title>
</head>
<body>
<div class="pd-20 mt-15">
	<div class="row cl">
	  <label class="form-label col-2 mt-3"><span class="c-red">*</span>迁移至目录：</label>
	  <div class="formControls col-6">
		<span class="select-box">
			<select name="" class="select">
				<option value="0">选择栏目</option>
				<option value="1">栏目一</option>
				<option value="2">栏目二</option>
			</select>
		</span>
	  </div>
	  <div class="col-4"> </div>
	</div>
	<div class="row cl ps-b-5 pd-5 bg-1 bk-gray">
		<div class="col-10 col-offset-1">
			<button onClick="" class="btn btn-primary radius bt-normal" type="submit"><i class="Hui-iconfont">&#xe641;</i> 开始迁移</button>
		</div>
	</div>	
</div>
<script type="text/javascript" src="../../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../../lib/icheck/jquery.icheck.min.js"></script> 
<script type="text/javascript" src="../../../lib/Validform/5.3.2/Validform.min.js"></script> 
<script type="text/javascript" src="../../../lib/layer/1.9.3/layer.js"></script> 
<script type="text/javascript" src="../../../lib/My97DatePicker/WdatePicker.js"></script> 
<script type="text/javascript" src="../../../js/H-ui.js"></script> 
<script type="text/javascript" src="../../../js/H-ui.admin.js"></script> 
<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	
});

</script>
</body>
</html>