<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../../../lib/html5.js"></script>
<script type="text/javascript" src="../../../lib/respond.min.js"></script>
<script type="text/javascript" src="../../../lib/PIE_IE678.js"></script>
<![endif]-->
<link href="../../../css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="../../../css/H-ui.admin.css" rel="stylesheet" type="text/css" />
<link href="../../../lib/icheck/icheck.css" rel="stylesheet" type="text/css" />
<link href="../../../css/boyicms/common.css" rel="stylesheet" type="text/css" />
<link href="../../../lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../../../lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="../../../lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>织梦站点数据迁移</title>
</head>
<body>
<div class="pd-20">
		<div id="tab-category" class="HuiTab">
			<div class="tabBar cl"><span id="startconntect">连接配置</span><span id="startcopy">数据迁移</span></div>
			<div class="tabCon">
				<form action="" method="post" class="form form-horizontal" id="">
					<div class="row cl">
					  <label class="form-label col-3"><span class="c-red">*</span>数据库地址：</label>
					  <div class="formControls col-5">
						<input type="text" class="input-text" value="" placeholder="请输入数据库的远程连接地址/IP..." id="IPAdress" name="url" datatype="*2-100" nullmsg="数据库地址不能为空">
					  </div>
					  <div class="col-4"> </div>
					</div>
					<div class="row cl">
					  <label class="form-label col-3"><span class="c-red">*</span>数据库名：</label>
					  <div class="formControls col-5">
						<input type="text" class="input-text" value="" placeholder="请输入站点的数据库名称..." id="name" name="name" datatype="*2-100" nullmsg="数据库名不能为空">
					  </div>
					  <div class="col-4"> </div>
					</div>
					<div class="row cl">
					  <label class="form-label col-3"><span class="c-red">*</span>数据库用户名：</label>
					  <div class="formControls col-5">
						<input type="text" class="input-text" value="" placeholder="请输入数据库用户名，如：root..." id="username" name="username" datatype="*2-100" nullmsg="数据库用户名不能为空">
					  </div>
					  <div class="col-4"> </div>
					</div>
					<div class="row cl">
					  <label class="form-label col-3"><span class="c-red">*</span>数据库密码：</label>
					  <div class="formControls col-5">
						<input type="password" class="input-text" value="" placeholder="请输入数据库密码..." id="password" name="password" datatype="*2-100" nullmsg="数据库密码不能为空">
					  </div>
					  <div class="col-4"> </div>
					</div>
					<div class="row cl">
						<label class="form-label col-3">保存账号信息：</label>
						<div class="formControls col-5 skin-minimal">
							<div class="check-box">
								<input type="checkbox" id="isremmenber" name="isremmenber" value="1">
								<label for="checkbox-moban">&nbsp;</label>
							</div>							
						</div>
					</div>
					<div class="row cl">
						<div class="col-10 col-offset-2">
							<button class="btn btn-primary radius" type="button" id="savedata"><i class="Hui-iconfont">&#xe632;</i> 保存</button>				
							<button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
						</div>
					</div>
				</form>
			</div>
			<!--连接配置-->
			<div class="tabCon">
				<div class="pd-5">
					<div class="text-c"> 
						<span class="select-box inline">
							<select name="" class="select" id="typename">
								<option value="0">选择栏目</option>

							</select>
						</span>
						&nbsp;关键词：<input type="text" name="" id="keywords" placeholder=" 请输入关键词，可为空..." style="width:200px" class="input-text">
						&nbsp;查询量：<input type="text" name="" id="select_num" placeholder=" " style="width:50px;text-align:center;" class="input-text" value="20" info="请输入10-2000间的整数，如果长时间获取不到数据，请缩小查询量大小，网络通讯不畅时，一次性查询太多数据会得不到响应"/>			
						&nbsp;<button name="" id="qry" class="btn btn-success" type="button"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
					</div>					
					<div class="mt-10" id="">
						<table class="table table-border table-bordered table-bg table-hover table-sort" id="dedetable">
							<thead>
								<tr class="text-c">
									<th width="25"><input id="checkall" type="checkbox" name="" value=""/></th>
									<th width="60">序号</th>
									<th width="240">文章标题</th>									
									<th>文章描述</th>																	
								</tr>
							</thead>
							<tbody class="text-c">
								
							</tbody>
						</table>
					</div>
				</div>
				<div class="row cl ps-b-5 pd-5 bg-1 bk-gray">
					<div class="col-10 col-offset-1">
						<button id="savedata" class="btn btn-primary radius" type="button"><i class="Hui-iconfont">&#xe641;</i> 迁移数据</button>
					</div>
				</div>	
			</div>
			<!--数据迁移-->
		</div><!--HuiTab over-->
</div>
<script type="text/javascript" src="../../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../../lib/icheck/jquery.icheck.min.js"></script> 
<script type="text/javascript" src="../../../lib/Validform/5.3.2/Validform.min.js"></script> 
<script type="text/javascript" src="../../../lib/layer/1.9.3/layer.js"></script> 
<script type="text/javascript" src="../../../lib/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="../../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>  
<script type="text/javascript" src="../../../js/H-ui.js"></script> 
<script type="text/javascript" src="../../../js/H-ui.admin.js"></script> 
<script type="text/javascript" src="../../../js/boyicms/common.js"></script>
<script type="text/javascript" src="./js/dedecopy.js"></script>
<script type="text/javascript">
/*上传图片*/
/*
function upload_img(title,url,w,h){
	layer_show(title,url,w,h);
}
*/
/*打开新窗口*/
/*
function open_newindow(title,url,w,h){
	layer_show(title,url,w,h);
}
*/
$(function(){
//	$('.skin-minimal input').iCheck({
//		checkboxClass: 'icheckbox-blue',
//		radioClass: 'iradio-blue',
//		increaseArea: '20%'
//	});
//	$('input#select_num').on('click',function(){
//		var msg=$(this).attr('info');
//		layer.tips(msg, $(this), {
//			tips: 3,
//			time:9000
//		});
//	});

	$.Huitab("#tab-category .tabBar span","#tab-category .tabCon","current","click","0");
});

</script>
<script type="text/javascript">
var dedecopy = new Dedecopy();
dedecopy.setThisName('dedecopy');
dedecopy.dede_connect();

</script>
</body>
</html>