{{extends file='../common/layout/layout.htpl'}}
{{block name=js}}
<script src="{{resource}}/js/register.js"></script>

{{/block}}

{{block name=body}}
<div class="main_dpc3 container">
  <div class="main_tit"><span>用户注册</span></div>
    <div class="mpdc3_reg clearfix">
      <div class="mpdc3_l col-sm-12 col-md-6">
          <form class="form-horizontal" role="form" method="post" id="registerform">
               <div class="form-group">
                   <label class="col-xs-3 col-sm-2 col-md-3 control-label">手机号</label>
                    <div  class="col-xs-9 col-sm-8 col-md-7">
                      <input class="form-control" id="mobile" name="mobile" placeholder="请输入你的手机号" value="" type="text" datatype="m" errormsg="手机号码不正确" nullmsg="回复内容不能为空！">
                    </div><div class="col-xs-1 col-sm-2 col-md-2"><div class="Validform_checktip"></div></div>
                 </div>
                 <div class="form-group">
                   <label class="col-xs-3 col-sm-2 col-md-3 control-label">密码</label>
                    <div  class="col-xs-9 col-sm-8 col-md-7">
                      <input class="form-control" id="password" name="password" placeholder="密码长度6-18字符" value="" type="password" datatype="*6-18" nullmsg="密码不能为空！">
                    </div><div class="col-xs-1 col-sm-2 col-md-2"><div class="Validform_checktip"></div></div>
                 </div>
                 <div class="form-group">
                   <label class="col-xs-3 col-sm-2 col-md-3 control-label">验证码</label>
                    <div  class="col-xs-9 col-sm-8 col-md-7">
                      <input class="form-control" id="verify" name="verify" placeholder="输入验证码" value="" type="text">
                        <img id="mpdc3_ckcode" src="./public/img/verify.php">
                    </div>
                 </div>
                 <div class="form-group">
                   <label class="col-xs-3 col-sm-2 col-md-3 control-label">手机验证码</label>
                    <div  class="col-xs-9 col-sm-8 col-md-7">
                      <input class="form-control" id="auth_code" name="auth_code" placeholder="输入手机验证码" value="" type="text">
                        <a class="btn getcode" id="getcode" data-url="./">获取验证码</a>
                    </div>
                 </div>
                 <div class="form-group">
                   <div class="col-sm-offset-2 col-md-offset-3 col-xs-12 col-sm-8 col-md-7">
                       <input id="submit" class="btn btn-primary" value="提 交" data-loading="稍候..." type="button"> <input name="token" id="token" value="{{$token}}" type="hidden">
                    </div>
                 </div>
                 <input type="hidden" value="1" name="cms" />
            </form>
        </div>
        <div class="mpdc3_r col-sm-12 col-md-6">
          <p>已经注册过 ？<br>请点击 <a class="login" href="javascript:;">直接登录</a></p>
        </div>
    </div>
</div>
<script type="text/javascript">
gRegister=new Register();
gRegister.init();
</script>
{{/block}}

