  {{extends file="../common/layout/layout.htpl"}}
  {{block name="css"}}
  <link rel="stylesheet" type="text/css" href="{{$RESOURCE}}/style/article.css" />
  {{/block}}
  {{block name="body"}}
  {{$success = $SuccessTag->get($id)}}
  <div id="breadcrumb">您的位置：<a target="_blank" href="{{$WEBSITE}}">首页</a>><a target="_blank" href="{{$WEBSITE}}{{$HTMLURL}}">成功案例列表</a>><a target="_blank" href="#" class="current">{{$success->subject}}</a></div>
  <div class="clear h4"></div>
  <!--左-->
  <div class="main">
    <div class="par-main">
      <div class="content_title">
        <h1>{{$success->subject}}</h1>
        <p class="add-time">发布时间：{{'Y-m-d'|date:$success->plushtime}}</p>
        <p>来源地址：{{$success->source}}</p>
        <p class="top-zx"><a target="_blank" href="javascript:openWindow('chat')">立即咨询专家</a></p>
      </div>
      <div class="article_content">
        {{$success->content}}
      </div>
	</div>                   
    <!--right-->
    {{include file="../common/right/right.htpl"}}
    <!--right end-->
  </div>
  {{/block}}
